<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resource"/>
	<classpathentry kind="lib" path="E:/Detention-deployment/Test/ojdbc6.jar"/>
	<classpathentry kind="lib" path="D:/dharma/jarfiles/MailJars/activation-1.1.0.jar"/>
	<classpathentry kind="lib" path="D:/dharma/jarfiles/MailJars/javax.mail-1.4.5.jar"/>
	<classpathentry kind="lib" path="D:/dharma/jarfiles/MailJars/smtp-1.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/drayudu/Desktop/SLF4jJars/slf4j-api-1.7.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/drayudu/Desktop/SLF4jJars/slf4j-jdk14-1.7.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
